# Lab-Chat

http/: list-messages.http  save-message.http
src/: CloudFormation.yaml  Lab.Chat.sln
src/Lab.Chat/: Lab.Chat.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Program.cs  Startup.cs
src/Lab.Chat/Configuration/: ApiJsonSerializerOptions.cs  SwaggerConfiguration.cs
src/Lab.Chat/Controllers/: MessagesController.cs
src/Lab.Chat/Features/: DeleteMessage.cs  MessageSearch.cs  MessageSending.cs  MessageUpdate.cs
src/Lab.Chat/Features/Messages/: DeleteMessage.cs  MessageSearch.cs  MessageSending.cs  MessageUpdate.cs
src/Lab.Chat/Filters/: ExceptionFilter.cs  RequestValidationFilter.cs
src/Lab.Chat/Infrastructure/Database/: AppDynamoDBTable.cs
src/Lab.Chat/Infrastructure/Database/Converters/: BoolConverter.cs  DateTimeOffsetConverter.cs  EnumConverter.cs  TimeSpanConverter.cs  UlidConverter.cs
src/Lab.Chat/Infrastructure/Database/DataModel/Messages/: Message.cs  MessageKey.cs  MessageNotFoundError.cs  MessageQuery.cs
src/Lab.Chat/Infrastructure/Serialization/Messages/: MessageMap.cs
src/Lab.Chat/Models/Messages/: GetMessageResponse.cs  GetMessagesQuery.cs  ListMessageResponse.cs  MessageResponse.cs  PostMessageRequest.cs  PutMessageRequest.cs
src/Lab.Tests/: Lab.Tests.csproj  Program.cs  Startup.cs
src/Lab.Tests/Fakes/: FakeApiClient.cs  FakeApiServer.cs
src/Lab.Tests/Functional/Messages/: ListMessagesTest.cs
tools/: deploy.sh
